{
  "name": "ctx-module",
  "version": "1.0.14",
  "description": "Load node modules into specific context",
  "main": "ctx-module.js",
  "scripts": {
    "test": "peter tests",
    "postpublish": "npm-hooks/postpublish",
    "prepublishOnly": "npm-hooks/prepublish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesgarland/ctx-module.git"
  },
  "keywords": [
    "commonjs",
    "modules",
    "require",
    "loader"
  ],
  "author": "Wes Garland, Distributive Corp.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wesgarland/ctx-module/issues"
  },
  "homepage": "https://github.com/wesgarland/ctx-module#readme",
  "devDependencies": {
    "dcp-client": "^4.2.31",
    "peter": "^2.3.9"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0"
  }
}
